DATABASE_URL=postgresql://di_website:di_website_pw@db:5432/di_website
ELASTIC_PASSWORD=di_pass_elastic1
ELASTIC_SEARCH_URL=http://elastic:di_pass_elastic1@elasticsearch:9200 //Replace with the available elasticsearch username and password
